{
  "name": "bitmex-rest-api",
  "version": "0.0.1",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansoft/bitmex-rest-api.git"
  },
  "author": "Ivan Zemskiy <ivan.zemskiy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivansoft/bitmex-rest-api/issues"
  },
  "homepage": "https://github.com/ivansoft/bitmex-rest-api#readme",
  "dependencies": {
    "bit_mex_api": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "verbose": true
  }
}
